<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>HomePage</title>
   <style>
     html, body {
       height: 100%;
       background-color: #333;
       color: white;
       text-align: center;
     }

     .cover-container{
  background: linear-gradient(300deg, #00bfff, #ff4c68, #306cec);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
  margin: auto;
  background-image: url(./assests/images/celebrate1.jpeg);
  background-size: cover;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} 
     .cover-container {
       display: block;
       justify-content: center;
       align-items: center;
       height: 100%;
     }
     .cover-heading {
       font-size: 4.5rem;
       color: #2c3e50;
     }

     .lead {
       font-size: 2.5rem;
       color:#2c3e50;
       font-weight: bold;
       
     }

  
   </style>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg sticky-top px-5" style=>
  <div class="container-fluid">
    <a class="navbar-brand" href="graduates.html">
      <img src="./assests/images/price_logoTrp.png" height="65"></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="graduates.html">Home | </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://price.livingseed.org/">School Website | </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#graduants">Graduates | </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://price.livingseed.org/about?tab=contact">Contact Us</a>
        </li>
      
      </ul>
    </div>
  </div>
</nav>


   <div class="cover-container">
     <main role="main" class="inner cover">
      <h1 class="cover-heading">CLASS OF 2025</h1>
       <h2 class="lead mb-3"><em>Mountain Climbers.</em></h2>
       
         <a href="graduates.html" class="btn btn-lg btn-primary" class= "rounded">Visit of Graduates</a>
       
     </main>
     <img src="./assests/images/cover-flex.jpg" height="450" class="mt-5" width="650px;">
   </div>

     
 </body>

</html>
